C:\Users\sashs\source\repos\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.exe
C:\Users\sashs\source\repos\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.deps.json
C:\Users\sashs\source\repos\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.runtimeconfig.json
C:\Users\sashs\source\repos\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.dll
C:\Users\sashs\source\repos\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.pdb
C:\Users\sashs\source\repos\Lab_9\Lab_9\bin\Debug\net6.0\MyStack.dll
C:\Users\sashs\source\repos\Lab_9\Lab_9\bin\Debug\net6.0\MyVector.dll
C:\Users\sashs\source\repos\Lab_9\Lab_9\bin\Debug\net6.0\MyVector.pdb
C:\Users\sashs\source\repos\Lab_9\Lab_9\bin\Debug\net6.0\MyStack.pdb
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.csproj.AssemblyReference.cache
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfoInputs.cache
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfo.cs
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.csproj.CopyComplete
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.dll
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\refint\Lab_9.dll
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.pdb
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.genruntimeconfig.cache
C:\Users\sashs\source\repos\Lab_9\Lab_9\obj\Debug\net6.0\ref\Lab_9.dll
