C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\KSAD_Lab3.0.exe.config
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\KSAD_Lab3.0.exe
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\KSAD_Lab3.0.pdb
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\ZedGraph.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\ZedGraph.xml
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\de\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\es\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\it\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\obj\Debug\KSAD_Lab3.0.csproj.AssemblyReference.cache
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\obj\Debug\KSAD_Lab3._0.Form1.resources
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\obj\Debug\KSAD_Lab3._0.Properties.Resources.resources
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\obj\Debug\KSAD_Lab3.0.csproj.GenerateResource.cache
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\obj\Debug\KSAD_Lab3.0.csproj.CoreCompileInputs.cache
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\obj\Debug\KSAD_Lab3.0.csproj.CopyComplete
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\obj\Debug\KSAD_Lab3.0.exe
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\obj\Debug\KSAD_Lab3.0.pdb
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\Generation.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\sort.dll
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\Generation.pdb
C:\Users\sashs\source\repos\KSAD_Lab3.0\KSAD_Lab3.0\bin\Debug\sort.pdb
