C:\Users\sashs\source\repos\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.exe
C:\Users\sashs\source\repos\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.deps.json
C:\Users\sashs\source\repos\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.runtimeconfig.json
C:\Users\sashs\source\repos\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.dll
C:\Users\sashs\source\repos\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.pdb
C:\Users\sashs\source\repos\Lab_6\Lab_6\bin\Debug\net6.0\MyVector.dll
C:\Users\sashs\source\repos\Lab_6\Lab_6\bin\Debug\net6.0\MyVector.pdb
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.AssemblyReference.cache
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CopyComplete
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.dll
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\refint\Lab_6.dll
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.pdb
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
C:\Users\sashs\source\repos\Lab_6\Lab_6\obj\Debug\net6.0\ref\Lab_6.dll
