C:\Users\sashs\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.exe
C:\Users\sashs\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.deps.json
C:\Users\sashs\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.runtimeconfig.json
C:\Users\sashs\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.dll
C:\Users\sashs\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.pdb
C:\Users\sashs\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\MyVector.dll
C:\Users\sashs\source\repos\Lab_7\Lab_7\bin\Debug\net6.0\MyVector.pdb
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.AssemblyReference.cache
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfoInputs.cache
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfo.cs
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.CopyComplete
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.dll
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\refint\Lab_7.dll
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.pdb
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.genruntimeconfig.cache
C:\Users\sashs\source\repos\Lab_7\Lab_7\obj\Debug\net6.0\ref\Lab_7.dll
