C:\Users\sashs\source\repos\lab_10\lab_10\bin\Debug\net6.0\lab_10.exe
C:\Users\sashs\source\repos\lab_10\lab_10\bin\Debug\net6.0\lab_10.deps.json
C:\Users\sashs\source\repos\lab_10\lab_10\bin\Debug\net6.0\lab_10.runtimeconfig.json
C:\Users\sashs\source\repos\lab_10\lab_10\bin\Debug\net6.0\lab_10.dll
C:\Users\sashs\source\repos\lab_10\lab_10\bin\Debug\net6.0\lab_10.pdb
C:\Users\sashs\source\repos\lab_10\lab_10\bin\Debug\net6.0\MyArrayList.dll
C:\Users\sashs\source\repos\lab_10\lab_10\bin\Debug\net6.0\MyArrayList.pdb
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\lab_10.csproj.AssemblyReference.cache
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\lab_10.AssemblyInfoInputs.cache
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\lab_10.AssemblyInfo.cs
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\lab_10.csproj.CoreCompileInputs.cache
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\lab_10.csproj.CopyComplete
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\lab_10.dll
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\refint\lab_10.dll
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\lab_10.pdb
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\lab_10.genruntimeconfig.cache
C:\Users\sashs\source\repos\lab_10\lab_10\obj\Debug\net6.0\ref\lab_10.dll
